{
    "dependencies": {
        "batch": "0.3.2", 
        "cheerio": "0.10.8", 
        "coffee-script": "1.6.2", 
        "express": "3.1.0", 
        "request": "2.16.6"
    }, 
    "engines": {
        "node": "0.10.0", 
        "npm": "1.2.12"
    }, 
    "name": "clasher", 
    "version": "0.2.0"
}
